<?php
return 
[
    'Quick Access' =>  'Quick Access',
    'DEMO,EMPLOYEE' => 'DEMO,EMPLOYEE',
	'Menu' => 'Menu',
	'DASHBOARD' => 'DASHBOARD',
	'ATTENDANCE' => 'ATTENDANCE',
	'(CURRENT MONTH)' => '(CURRENT MONTH)',
	'Late Arrivals' => 'Late Arrivals',
	'Early Departures' => 'Early Departures',
	'Recent Attendances' => 'Recent Attendances',
	'Date' => 'Date',
	'Time' => 'Time',
	'Description' => 'Description',
	'PRESENT SCHEDULE' => 'PRESENT SCHEDULE',
	'Time' => 'Time',
	'From Date/Until' => 'From Date/Until',
	 'LEAVES OF ABSENCE'
	 => 'LEAVES OF ABSENCE',
	 'Approved' => 'Approved',
	 'Pending' => 'Pending',
	 'Recent Leaves of Absence' => 'Recent Leaves of Absence',
	 'Description' => 'Description',
	 'Date' => 'Date',
	 'My Attendances' => 'My Attendances',
	 'Date Range' => 'Date Range',
	 'Start Date' => 'Start Date',
	 'End Date' => 'End Date',
	 'Filter' => 'Filter',
	 'Date' => 'Date',
	 'Time In' =>  'Time In',
	 'Time Out' => 'Time Out',
	 'Total Hours' =>  'Total Hours',
	 'Status (In/Out)' => 'Status (In/Out)',
	 'No data available in table' => 'No data available in table',
	 'Showing O to O of entries' =>  'Showing O to O of entries',
	 'MY SCHEDULES' => 'MY SCHEDULES',
	 'Data Range' => 'Data Range',
	 'Start Time' => 'Start Time',
	 'Off Time' => 'Off Time',
	 'TotalHours' =>  'TotalHours',
	 'Rest Day' => 'Rest Day',
	 'From' => 'From',
	 'To' => 'To',
	 '(Date)' => '(Ngày)',
	 'Status' => 'Status',
	 'No data available in table' => 'No data available in table',
	 'Previous' => 'Previous',
	 'Showing 0 to 0 of 0 entries' => 'Showing 0 to 0 of 0 entries',
	 'SETTINGS' =>  'SETTINGS',
	 'Languages' => 'Languages',
	 'About' => 'About',
	 'Attributions' => 'Attributions',
	 'CHOOSE LANGUAGES' => 'CHOOSE LANGUAGES',
	 'ENGLISH' =>  'ENGLISH',
	 'Update' => 'Update',
	 'Cancel' => 'Cancel',
	 'Recent Date' => 'Recent Date',
	 'Previous Schedules' => 'Previous Schedules',
	 'From Date / Until' => 'From Date / Until',
	 'MY LEAVE' => 'MY LEAVE',
	 'REQUEST LEAVE' => 'REQUEST LEAVE',
	 'Leave Type' =>  'Leave Type',
     'Leave From' =>  'Leave From', 
     'Leave To' => 'Leave To',
     'Reason' =>  'Reason', 
     'Return Date' => 'Return Date',
     'Actions' => 'Actions',
     'Update Personal Account' => 'Update Personal Account',
     'Role' => 'Role',
     'Update Personal Password' => 'Update Personal Password',
     'Current Password' => 'Current Password',
     'New Password' => 'New Password',
     'Confirm Password' => 'Confirm Password',
     'General Settings' => 'General Settings',
     'Languages' => 'Languages',
     'About' => 'About',
     'Attributions' => 'Attributions',
     'CHOOSE LANGUEGES' => 'CHOOSE LANGUEGES',
     


];